[33mcommit 10617665b65b794861505aaf79834a5eb67d74d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Fri May 19 19:12:59 2023 -0400

    clean up

[33mcommit 57b1e4df4f476cf94940fc6554e20f0f0faf89b3[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Fri May 19 18:40:09 2023 -0400

    clean up

[33mcommit 15f3ea7a23aa343805fc08993eae9f588e5691bf[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Fri May 19 17:35:42 2023 -0400

    allowing restart

[33mcommit e32b70c2681f8dcd17b5d9bf717c370511399545[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Fri May 19 14:36:20 2023 -0400

    clean up

[33mcommit 5a6708b92417608ef6a31768f9cfe2e76515fb2e[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Fri May 19 14:33:33 2023 -0400

    clean up

[33mcommit ef9c07a0d44e5de45b8b40d74b35dfcc261bbd4f[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Thu May 18 13:16:16 2023 -0400

    more logging

[33mcommit 1c48c36d87388a4a953c9be3e68ee78885e46950[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Mon May 1 19:22:57 2023 -0400

    create display.c

[33mcommit 25b61986abcdd6789ddaa9796f0b76ce6076a212[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Wed Apr 26 21:10:36 2023 -0400

    a little refactoring

[33mcommit 7f6bf0f9274db185bf97dedb1e7d266057f7f468[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Wed Apr 26 20:52:06 2023 -0400

    gitignore log

[33mcommit 6ec867f52382da8f3d1c85f76b63344be9976d5c[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Wed Apr 26 20:51:04 2023 -0400

    improve file name

[33mcommit 604fa3dc117579cc63efc6cbe0502dcaa850d61d[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Wed Apr 26 20:46:04 2023 -0400

    log more events

[33mcommit c88f556c016c4e12fc7f1bd0a0c8654b1fd44ae1[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Wed Apr 26 20:12:07 2023 -0400

    logging with timestamp works, going to refactor

[33mcommit e56cc535b91a8509cc0788e0306e8421487e1824[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Wed Apr 26 18:53:43 2023 -0400

    added rudimentary logging

[33mcommit 3b9cfddebfa04df1abee93e2067f1dcc67df9228[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Fri Oct 21 20:26:57 2022 -0400

    cleanup

[33mcommit b56d48045f069447191fe9f3bb70f8fd7fa12df9[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat Dec 19 14:22:45 2020 -0500

    progress

[33mcommit d6ed9e871a2f9f5434f9f1d22484449dcd38fe4c[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Mon Dec 7 23:11:57 2020 -0500

    a lil refactoring

[33mcommit cf1eefee82e11c702d15ecc5a5569283e52ee1e3[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sun May 31 09:55:02 2020 -0400

    added rook and bishop moves

[33mcommit efef3c29e1e314aac3efd6a4d13a1c122e90f6fb[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat May 30 20:36:30 2020 -0400

    added knight moves

[33mcommit 0b0b24075feaa99669e70028e8f51934a1b9ea59[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat May 30 20:16:44 2020 -0400

    made pawn rules apply to Black

[33mcommit 34b37a10e29ba8c40c62e25ba7131b745ef887fb[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat May 30 20:06:23 2020 -0400

    simpler

[33mcommit 72aca3f625d8be014b5bc285e56a2de93fbc8654[m
Merge: 28e4754 5dd5d09
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat May 30 19:54:34 2020 -0400

    simpler

[33mcommit 28e47542d6ad8fad15b7e83038c15e159644c4b9[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat May 30 19:53:35 2020 -0400

    progress

[33mcommit 5dd5d09a8c05a7efea4aa01c2aa40b928b335485[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Fri May 29 22:51:44 2020 -0400

    simpler

[33mcommit a5ecf7ca9f9dc34a257c17afbed2fb789536a00a[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Wed May 27 08:25:29 2020 -0400

    simpler

[33mcommit 45a5f630e5297d84c82cdf404fa80c4a4b1e2e8c[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Wed May 27 08:23:23 2020 -0400

    almost all pawn rules work now

[33mcommit ea035159455daa29481d36c528a001c4859e0dc5[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Wed May 27 08:21:55 2020 -0400

    almost all pawn rules work now

[33mcommit 2aec46ef923288442abf7913714c39db081e4dc7[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Wed May 27 00:17:27 2020 -0400

    progress on pawn move legality

[33mcommit 86b732f6fe638dae265c24d18933eb959fa70e28[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Wed May 27 00:11:20 2020 -0400

    progress on pawn move legality

[33mcommit 497862f18dbb1d8ad601f302caea9d54f3556e83[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Tue May 26 21:41:25 2020 -0400

    breaking up the code into more managable pieces

[33mcommit 4b35c43294c188e9cb200dee5639d719c8cdc82f[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Mon May 25 21:47:22 2020 -0400

    replacing pointer syntax with array syntax where it makes sense

[33mcommit 7ed887037c7681f41cb6b0e17b3d2884215cafa5[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Mon May 25 21:42:37 2020 -0400

    replacing pointer syntax with array syntax where it makes sense

[33mcommit 925784832569826f449d5202170aeb52f039aa77[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Mon May 25 20:57:10 2020 -0400

    improved legality checking

[33mcommit 16c0ff01adf3d72035ccdd5e9b260af9c8b4e392[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Mon May 25 18:55:02 2020 -0400

    improved variable name

[33mcommit c860c7ff12932cde09d9730839965cb8cfa02d1f[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Mon May 25 18:42:03 2020 -0400

    using pointer to struct properly

[33mcommit 3c39228fcd6f1530ba1dfbab8b5a2fd0dbced24f[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat May 23 13:20:40 2020 -0400

    more simplification

[33mcommit b0690d49398a97a3a04e2aac23709f8cd5f644e1[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat May 23 12:18:37 2020 -0400

    about to experiment with sending one Position argument

[33mcommit 85a7a3d83a13eb9c315622c78d0d25c2cee3cb13[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat May 23 02:43:39 2020 -0400

    cleaning up

[33mcommit 469c6e797f178fee6f95d46dcba42b794a07f9bd[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat May 23 02:19:26 2020 -0400

    cleaning up

[33mcommit 4a71a7df89dfea91ea7f9b6450cc0c2887f1295b[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat Jan 4 14:22:09 2020 -0500

    added todo for next time

[33mcommit 7cfe3fd9bbb68902565b7d9657894404028a212e[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat Jan 4 14:19:47 2020 -0500

    really fixed annoying rank-file order issue

[33mcommit 5a991459954d09ae550fee8896bad9b2509012af[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat Jan 4 13:46:42 2020 -0500

    fixed annoying rank-file order issue

[33mcommit 441b108c19f5b84172d2c568053c598f1495ecbb[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Sat Jan 4 11:40:49 2020 -0500

    clean up

[33mcommit f06b00c1de58388ea7bf33d19409586e2b9f6b6a[m
Author: Victor Agosto Brizuela <victor.m.agosto@gmail.com>
Date:   Wed Nov 6 22:12:41 2019 -0500

    GOING TO TRY TO INVERT file/rank logic

[33mcommit 24f78498027d8fe522f35ece0bb3b977b439f007[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Wed Apr 3 23:03:07 2019 -0400

    ready to start checking for move legality

[33mcommit d47904f485587cf24c74fca305f612a96703ce37[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Wed Apr 3 22:34:35 2019 -0400

    restored k-side castling and added q-side castling

[33mcommit 3904b4649b86f4fa7b4d7e67e80c564ea6a6129a[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Wed Apr 3 21:26:24 2019 -0400

    dash is optional

[33mcommit 9337ffbcd610e6ad36bbaf05f88ac6f3556529dd[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Wed Apr 3 20:23:06 2019 -0400

    code improvement

[33mcommit 3b1c366bfb74912067fac7d780d6d601e6162183[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Mar 31 22:20:18 2019 -0400

    laying some groundwork

[33mcommit 8947d10a1a65d9b0cabbe0abc04d5904efb25663[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Feb 24 22:32:30 2019 -0500

    proper trimming

[33mcommit 11bd39d34c97263ef1e6a3660387d3d3e35d3d4c[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 23:19:14 2019 -0500

    added constant for user input length

[33mcommit d879d70f41bce96beb38f875d9c422b26309c6b0[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 23:05:03 2019 -0500

    repo cleanup

[33mcommit 539459e2b2742437edb09c88cf96610a5ee6607d[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 23:02:05 2019 -0500

    repo cleanup

[33mcommit a6a0bfc406e33f65f176fa2bd9a5dae287aa39a5[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 23:00:31 2019 -0500

    text looks good and user can quit. Need to work on move legality detection next.

[33mcommit 6c8cf89c498d5e0b53192e8d54fa0e3dd9a11b19[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 17:32:34 2019 -0500

    successfuly changed movePiece param order

[33mcommit 327ea0db72acc9c385cfe2dea96d0dedb0bcc901[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 17:27:06 2019 -0500

    updated gitignore

[33mcommit 6fd0d766ad1d483b9b55af52b5fd5accc23bb2dc[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 17:25:53 2019 -0500

    updated gitignore

[33mcommit 757b24a5674a9722604061a530b174050c9bb5e9[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 17:24:29 2019 -0500

    updated gitignore

[33mcommit 1cbba6e3c539f4ce47534e87cd7e7c519a6593c4[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 17:20:26 2019 -0500

    about to change order of movePiece args

[33mcommit e33cf587b04ca34a094ae9295426bdc9ee1db70f[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 16:31:21 2019 -0500

    added Makefile

[33mcommit 821a1f3a2f71d8ead0a0a06f88b298d702fe2e9e[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 13:36:14 2019 -0500

    better structure

[33mcommit 9b86b38d7a7e5e8bcbe2a61a071bfb2d7150779a[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 13:06:01 2019 -0500

    added gitignore

[33mcommit 41407a632516639ac82a6da280e0334395cd5842[m
Author: otsoga <victor.m.agosto@gmail.com>
Date:   Sun Jan 20 01:56:00 2019 -0500

    inital commit
